package com.example.kp_kotlin.db.data.repository

import com.example.kp_kotlin.R
import com.example.kp_kotlin.db.domain.model.Recipe
import com.example.kp_kotlin.db.domain.repository.RecipeDao
import com.example.kp_kotlin.db.domain.repository.RecipeRepository
import kotlinx.coroutines.flow.Flow
import javax.inject.Inject

class RecipeRepositoryImpl @Inject constructor(
    private val dao: RecipeDao
) : RecipeRepository {
    override suspend fun insertNewRecipe(recipe: Recipe) =
        dao.insertNewRecipe(recipe)

    override suspend fun insertInitialRecipes() {
        val recipes = listOf(
            Recipe(
                firstName = "Сырники с творогом",
                description = "Мягкие и нежные сырники из творога на завтрак.",
                category = "Завтраки",
                cookingHours = "0",
                cookingMinutes = "20",
                ingredients = """
                    Творог - 200 г
                    Яйцо - 1 шт
                    Сахар - 2 ст. ложки
                    Мука - 3 ст. ложки
                    Масло растительное - 2 ст. ложки
                    """.trimMargin(),
                steps = """
            Шаг 1: Смешайте творог, яйцо и сахар в глубокой миске.
            Шаг 2: Постепенно добавляйте муку, пока не получится густое тесто.
            Шаг 3: Сформируйте небольшие лепешки из теста.
            Шаг 4: Разогрейте сковороду с маслом на среднем огне.
            Шаг 5: Обжарьте сырники с обеих сторон до золотистой корочки, примерно по 3-4 минуты с каждой стороны.
            Шаг 6: Подавайте горячими с мёдом, вареньем или сметаной.
        """.trimIndent(),
                isCreate = false,
                imageUri = "android.resource://com.example.kp_kotlin/" + R.drawable.recipe1
            ),
            Recipe(
                firstName = "Панкейки с мёдом и ягодами",
                description = "Лёгкие и воздушные панкейки для идеального утра.",
                category = "Завтраки",
                cookingHours = "0",
                cookingMinutes = "15",
                ingredients = """
                    Мука - 150 г
                    Яйцо - 1 шт
                    Молоко - 200 мл
                    Сахар - 1 ст. ложка
                    Разрыхлитель - 1 ч. ложка
                    Соль - щепотка
                    """.trimIndent(),
                steps = """
            Шаг 1: В миске смешайте муку, сахар, разрыхлитель и соль.
            Шаг 2: В другой миске взбейте яйцо и молоко.
            Шаг 3: Соедините сухие и жидкие ингредиенты и перемешайте до однородной массы.
            Шаг 4: Разогрейте сковороду с небольшим количеством масла.
            Шаг 5: Выложите тесто на сковороду порциями, формируя небольшие панкейки.
            Шаг 6: Обжаривайте по 2 минуты с каждой стороны до золотистой корочки.
            Шаг 7: Подавайте с мёдом и ягодами.
        """.trimIndent(),
                isCreate = false,
                imageUri = "android.resource://com.example.kp_kotlin/" + R.drawable.recipe2
            ),
            Recipe(
                firstName = "Овсянка с ягодами",
                description = "Полезный и вкусный завтрак с овсяными хлопьями и свежими ягодами.",
                category = "Завтраки",
                cookingHours = "0",
                cookingMinutes = "15",
                ingredients = """
                    Овсяные хлопья - 100 г
                    Молоко - 200 мл
                    Ягоды (клубника, малина) - 50 г
                    Мёд - 1 ст. ложка
                    """.trimIndent(),
                steps = """
            Шаг 1: Налейте молоко в кастрюлю и доведите до кипения на среднем огне.
            Шаг 2: Добавьте овсяные хлопья в кипящее молоко и хорошо перемешайте.
            Шаг 3: Варите овсянку, помешивая, на слабом огне около 5-7 минут, пока она не загустеет.
            Шаг 4: Снимите кастрюлю с огня и дайте овсянке настояться пару минут.
            Шаг 5: Добавьте мёд и перемешайте. Разложите овсянку по тарелкам.
            Шаг 6: Выложите свежие ягоды на овсянку сверху.
            Шаг 7: Подавайте горячей, при желании можно украсить мятой.
        """.trimIndent(),
                isCreate = false,
                imageUri = "android.resource://com.example.kp_kotlin/" + R.drawable.recipe3
            ),
            Recipe(
                firstName = "Яичница с беконом",
                description = "Классический завтрак с хрустящим беконом и яичницей.",
                category = "Завтраки",
                cookingHours = "0",
                cookingMinutes = "10",
                ingredients = """
                    Яйца - 2 шт
                    Бекон - 50 г
                    Соль, перец - по вкусу
                    """.trimIndent(),
                steps = """
            Шаг 1: Разогрейте сковороду на среднем огне.
            Шаг 2: Выложите ломтики бекона на сковороду и обжаривайте их 2-3 минуты с каждой стороны до золотистой корочки.
            Шаг 3: Снимите бекон со сковороды и выложите на бумажное полотенце, чтобы удалить лишний жир.
            Шаг 4: В ту же сковороду аккуратно разбейте яйца, посолите и поперчите по вкусу.
            Шаг 5: Жарьте яйца 3-4 минуты, пока белки не станут полностью прозрачными.
            Шаг 6: Переложите яичницу на тарелку и украсьте сверху ломтиками бекона.
            Шаг 7: Подавайте сразу, можно дополнить зеленью или тостами.
        """.trimIndent(),
                isCreate = false,
                imageUri = "android.resource://com.example.kp_kotlin/" + R.drawable.recipe4
            ),
            // Первые блюда
            Recipe(
                firstName = "Куриный суп с вермишелью",
                description = "Лёгкий и ароматный суп с куриным филе и вермишелью.",
                category = "Первые блюда",
                cookingHours = "1",
                cookingMinutes = "0",
                ingredients = """
                    Куриное филе - 200 г
                    Вермишель - 50 г
                    Картофель - 2 шт
                    Морковь - 1 шт
                    Лук - 1 шт
                    Соль, перец - по вкусу
                    """.trimIndent(),
                steps = """
            Шаг 1: Положите куриное филе в кастрюлю, залейте водой и доведите до кипения.
            Шаг 2: Снимите пену и варите на слабом огне 20 минут.
            Шаг 3: Очистите картофель, нарежьте кубиками и добавьте в бульон.
            Шаг 4: Нарежьте морковь и лук, добавьте в кастрюлю и варите ещё 10 минут.
            Шаг 5: Всыпьте вермишель, посолите и поперчите по вкусу.
            Шаг 6: Варите до готовности вермишели, около 5 минут.
            Шаг 7: Подавайте с зеленью и сметаной.
        """.trimIndent(),
                isCreate = false,
                imageUri = "android.resource://com.example.kp_kotlin/" + R.drawable.recipe6
            ),
            Recipe(
                firstName = "Томатный суп с базиликом",
                description = "Ароматный и насыщенный томатный суп с базиликом.",
                category = "Первые блюда",
                cookingHours = "0",
                cookingMinutes = "30",
                ingredients = """
                    Помидоры - 500 г
                    Лук - 1 шт
                    Чеснок - 2 зубчика
                    Овощной бульон - 500 мл
                    Базилик - 5-6 листьев
                    Оливковое масло - 1 ст. ложка
                    Соль, перец - по вкусу
                    """.trimIndent(),
                steps = """
            Шаг 1: Нарежьте помидоры, лук и чеснок.
            Шаг 2: Разогрейте оливковое масло в кастрюле и обжарьте лук с чесноком.
            Шаг 3: Добавьте нарезанные помидоры и тушите 10 минут.
            Шаг 4: Влейте овощной бульон, добавьте базилик, соль и перец.
            Шаг 5: Доведите до кипения и варите на слабом огне 15 минут.
            Шаг 6: Измельчите суп блендером до однородной консистенции.
            Шаг 7: Подавайте горячим, украсив листьями базилика.
        """.trimIndent(),
                isCreate = false,
                imageUri = "android.resource://com.example.kp_kotlin/" + R.drawable.recipe7
            ),
            Recipe(
                firstName = "Борщ с говядиной",
                description = "Вкусный красный борщ с говядиной.",
                category = "Первые блюда",
                cookingHours = "2",
                cookingMinutes = "0",
                ingredients = """
                    Говядина - 500 г
                    Свёкла - 1 шт
                    Картофель - 2 шт
                    Капуста - 200 г
                    Морковь - 1 шт
                    Лук - 1 шт
                    Томатная паста - 1 ст. ложка
                    Масло - 2 ст. ложки
                    Уксус - 1 ч. ложка
                    Лавровый лист - 1 шт
                    Перец - 3 шт
                    Соль - по вкусу
                    Вода - 1,5 л
                    """.trimIndent(),
                steps = """
            Шаг 1: Нарежьте говядину крупными кусками и залейте холодной водой в кастрюле.
            Шаг 2: Доведите до кипения, снимите пену, добавьте лавровый лист и перец, и варите бульон на слабом огне 1,5 часа.
            Шаг 3: Пока варится бульон, натрите свёклу на крупной тёрке и обжарьте с уксусом и томатной пастой 5 минут.
            Шаг 4: Нарежьте картофель кубиками и капусту тонкой соломкой.
            Шаг 5: Добавьте в бульон картофель и капусту, варите 10 минут.
            Шаг 6: Нарежьте морковь и лук, обжарьте их на масле, затем добавьте к бульону.
            Шаг 7: Добавьте обжаренную свёклу, посолите и варите ещё 10 минут.
            Шаг 8: Дайте борщу настояться под крышкой 15-20 минут перед подачей.
        """.trimIndent(),
                isCreate = false,
                imageUri = "android.resource://com.example.kp_kotlin/" + R.drawable.recipe5
            ),
            Recipe(
                firstName = "Грибной суп с картофелем",
                description = "Нежный суп с грибами и картофелем.",
                category = "Первые блюда",
                cookingHours = "1",
                cookingMinutes = "15",
                ingredients = """
                    Грибы - 300 г
                    Картофель - 3 шт
                    Лук - 1 шт
                    Морковь - 1 шт
                    Сливки - 100 мл
                    Соль, перец - по вкусу
                    """.trimIndent(),
                steps = """
            Шаг 1: Очистите и нарежьте картофель кубиками.
            Шаг 2: Нарежьте грибы и обжарьте их в масле до золотистой корочки.
            Шаг 3: Нарежьте лук и морковь, добавьте к грибам и обжаривайте 5-7 минут.
            Шаг 4: Залейте обжаренные грибы с овощами водой, добавьте картофель и доведите до кипения.
            Шаг 5: Уменьшите огонь и варите суп 20 минут.
            Шаг 6: Влейте сливки, посолите и поперчите по вкусу, перемешайте.
            Шаг 7: Дайте супу немного настояться перед подачей.
            Шаг 8: Подавайте с зеленью.
        """.trimIndent(),
                isCreate = false,
                imageUri = "android.resource://com.example.kp_kotlin/" + R.drawable.recipe8
            ),
            // Вторые блюда
            Recipe(
                firstName = "Картофельное пюре с курицей",
                description = "Нежное картофельное пюре с куриным филе.",
                category = "Вторые блюда",
                cookingHours = "0",
                cookingMinutes = "40",
                ingredients = """
                    Картофель - 500 г
                    Куриное филе - 200 г
                    Сливочное масло - 2 ст. ложки
                    Молоко - 100 мл
                    Соль - по вкусу
                    """.trimIndent(),
                steps = """
            Шаг 1: Очистите картофель, нарежьте и отварите в подсоленной воде до готовности.
            Шаг 2: Нарежьте куриное филе кусочками и обжарьте на масле до золотистой корочки.
            Шаг 3: Слейте воду с картофеля, добавьте сливочное масло и разомните.
            Шаг 4: Влейте горячее молоко, перемешайте до однородной консистенции.
            Шаг 5: Подавайте пюре с куриным филе.
        """.trimIndent(),
                isCreate = false,
                imageUri = "android.resource://com.example.kp_kotlin/" + R.drawable.recipe9
            ),
            Recipe(
                firstName = "Запечённая свинина с овощами",
                description = "Сочное запечённое мясо со свежими овощами.",
                category = "Вторые блюда",
                cookingHours = "1",
                cookingMinutes = "30",
                ingredients = """
                    Свинина - 500 г
                    Морковь - 2 шт
                    Картофель - 3 шт
                    Лук - 1 шт
                    Специи - по вкусу
                    """.trimIndent(),
                steps = """
            Шаг 1: Нарежьте свинину кубиками и натрите специями.
            Шаг 2: Нарежьте картофель и морковь крупными кусками, лук полукольцами.
            Шаг 3: Выложите овощи и мясо в форму для запекания, перемешайте.
            Шаг 4: Накройте форму фольгой и запекайте в разогретой духовке при 180 °C 1 час.
            Шаг 5: Снимите фольгу и запекайте ещё 15-20 минут до золотистой корочки.
            Шаг 6: Подавайте горячим с зеленью.
        """.trimIndent(),
                isCreate = false,
                imageUri = "android.resource://com.example.kp_kotlin/" + R.drawable.recipe10
            ),
            Recipe(
                firstName = "Паста с курицей и сливками",
                description = "Паста с куриным филе и сливочным соусом.",
                category = "Вторые блюда",
                cookingHours = "0",
                cookingMinutes = "30",
                ingredients = """
                    Куриное филе - 200 г
                    Паста - 150 г
                    Сливки - 100 мл
                    Чеснок - 2 зубчика
                    Пармезан - 20 г
                    """.trimIndent(),
                steps = """
            Шаг 1: Отварите пасту в подсоленной воде до готовности.
            Шаг 2: Нарежьте куриное филе небольшими кусочками.
            Шаг 3: Обжарьте курицу с измельчённым чесноком на масле до золотистого цвета.
            Шаг 4: Влейте сливки к курице, доведите до кипения и варите 5 минут.
            Шаг 5: Добавьте к соусу отваренную пасту, перемешайте.
            Шаг 6: Посыпьте тёртым пармезаном и оставьте на минуту под крышкой.
            Шаг 7: Подавайте горячей, украсив зеленью.
        """.trimIndent(),
                isCreate = false,
                imageUri = "android.resource://com.example.kp_kotlin/" + R.drawable.recipe11
            ),
            Recipe(
                firstName = "Жареная рыба с овощами",
                description = "Рыба, жареная с овощами и специями.",
                category = "Вторые блюда",
                cookingHours = "0",
                cookingMinutes = "25",
                ingredients = """
                    Филе рыбы - 200 г
                    Морковь - 1 шт
                    Лук - 1 шт
                    Болгарский перец - 1 шт
                    Специи - по вкусу
                """.trimIndent(),
                steps = """
            Шаг 1: Нарежьте филе рыбы порционными кусочками и посолите.
            Шаг 2: Обжарьте рыбу на масле до золотистой корочки, затем отложите.
            Шаг 3: Нарежьте лук, морковь и перец тонкими полосками.
            Шаг 4: Обжарьте лук с морковью, добавьте перец и тушите 5 минут.
            Шаг 5: Верните рыбу в сковороду и накройте крышкой.
            Шаг 6: Готовьте ещё 5 минут, чтобы рыба пропиталась овощами.
            Шаг 7: Подавайте с овощами и зеленью.
        """.trimIndent(),
                isCreate = false,
                imageUri = "android.resource://com.example.kp_kotlin/" + R.drawable.recipe12
            ),
            // Салаты
            Recipe(
                firstName = "Цезарь с курицей",
                description = "Популярный салат с курицей, листьями салата и пармезаном.",
                category = "Салаты",
                cookingHours = "0",
                cookingMinutes = "20",
                ingredients = """
                    Куриное филе - 150 г
                    Листья салата - 50 г
                    Помидоры черри - 6 шт
                    Сыр пармезан - 20 г
                    Хлеб - 2 ломтика
                    Оливковое масло - 1 ст. ложка
                    Соль, перец - по вкусу
                    """.trimIndent(),
                steps = """
            Шаг 1: Нарежьте куриное филе и обжарьте до золотистой корочки.
            Шаг 2: Нарежьте хлеб кубиками и поджарьте до хруста.
            Шаг 3: Выложите на тарелку листья салата, курицу и черри.
            Шаг 4: Посыпьте салат пармезаном и сухариками.
            Шаг 5: Полейте оливковым маслом и подавайте.
        """.trimIndent(),
                isCreate = false,
                imageUri = "android.resource://com.example.kp_kotlin/" + R.drawable.recipe13
            ),
            Recipe(
                firstName = "Греческий салат",
                description = "Свежий салат с овощами, оливками и фетой.",
                category = "Салаты",
                cookingHours = "0",
                cookingMinutes = "15",
                ingredients = """
                    Огурец - 1 шт
                    Помидор - 2 шт
                    Перец сладкий - 1 шт
                    Лук красный - 1/2 шт
                    Фета - 100 г
                    Оливки - 10 шт
                    Оливковое масло - 1 ст. ложка
                    Соль - по вкусу
                    """.trimIndent(),
                steps = """
            Шаг 1: Нарежьте огурец, помидоры, перец и лук кубиками.
            Шаг 2: Добавьте оливки и фету, нарезанную кубиками.
            Шаг 3: Полейте салат оливковым маслом и перемешайте.
            Шаг 4: Подавайте с зеленью.
        """.trimIndent(),
                isCreate = false,
                imageUri = "android.resource://com.example.kp_kotlin/" + R.drawable.recipe14
            ),
            // Десерты
            Recipe(
                firstName = "Чизкейк классический",
                description = "Нежный чизкейк с мягкой текстурой и насыщенным сливочным вкусом.",
                category = "Десерты",
                cookingHours = "1",
                cookingMinutes = "30",
                ingredients = """
                Печенье - 200 г,
                Сливочное масло - 100 г,
                Сливочный сыр - 500 г,
                Сахар - 150 г,
                Яйца - 3 шт,
                Ванильный экстракт - 1 ч. ложка,
                Сметана - 100 мл
            """.trimIndent(),
                steps = """
                Шаг 1: Размельчите печенье и смешайте с растопленным сливочным маслом.
                Шаг 2: Выложите массу в форму, утрамбуйте и поставьте в холодильник на 15 минут.
                Шаг 3: Взбейте сливочный сыр с сахаром до однородной консистенции.
                Шаг 4: По одному добавляйте яйца, затем влейте ванильный экстракт и сметану.
                Шаг 5: Вылейте смесь на основу и выпекайте при 160 °C 1 час.
                Шаг 6: Остудите и уберите в холодильник на 3-4 часа перед подачей.
            """.trimIndent(),
                isCreate = false,
                imageUri = "android.resource://com.example.kp_kotlin/" + R.drawable.recipe15
            ),
            Recipe(
                firstName = "Брауни с орехами",
                description = "Шоколадный десерт с насыщенным вкусом и кусочками орехов.",
                category = "Десерты",
                cookingHours = "1",
                cookingMinutes = "0",
                ingredients = """
                Шоколад - 200 г,
                Сливочное масло - 100 г,
                Сахар - 150 г,
                Яйца - 3 шт,
                Мука - 100 г,
                Орехи (грецкие или миндаль) - 100 г
            """.trimIndent(),
                steps = """
                Шаг 1: Растопите шоколад с маслом на водяной бане до однородной массы.
                Шаг 2: Взбейте яйца с сахаром до лёгкой пены.
                Шаг 3: Введите растопленный шоколад, перемешайте.
                Шаг 4: Просейте муку и аккуратно вмешайте в тесто.
                Шаг 5: Добавьте измельчённые орехи и перемешайте.
                Шаг 6: Вылейте тесто в форму и выпекайте при 180 °C 25-30 минут.
                Шаг 7: Остудите, нарежьте на порции и подавайте.
            """.trimIndent(),
                isCreate = false,
                imageUri = "android.resource://com.example.kp_kotlin/" + R.drawable.recipe16
            ),
            // Напитки
            Recipe(
                firstName = "Клубничный смузи",
                description = "Освежающий и полезный клубничный смузи для заряда бодрости.",
                category = "Напитки",
                cookingHours = "0",
                cookingMinutes = "10",
                ingredients = """
                Клубника - 200 г,
                Банан - 1 шт,
                Йогурт - 200 мл,
                Мёд - 1 ст. ложка
            """.trimIndent(),
                steps = """
                Шаг 1: Вымойте и очистите клубнику.
                Шаг 2: Нарежьте банан на кусочки.
                Шаг 3: Положите все ингредиенты в блендер.
                Шаг 4: Взбейте до однородной консистенции.
                Шаг 5: Подавайте охлаждённым, можно украсить свежей мятой.
            """.trimIndent(),
                isCreate = false,
                imageUri = "android.resource://com.example.kp_kotlin/" + R.drawable.recipe17
            ),
            Recipe(
                firstName = "Лимонад с мятой и лимоном",
                description = "Легкий и освежающий лимонад для жаркого дня.",
                category = "Напитки",
                cookingHours = "0",
                cookingMinutes = "15",
                ingredients = """
                Лимоны - 2 шт,
                Сахар - 3 ст. ложки,
                Листья мяты - 10-15 шт,
                Вода - 1 л
            """.trimIndent(),
                steps = """
                Шаг 1: Выжмите сок из лимонов, удалив косточки.
                Шаг 2: Нарежьте оставшиеся лимонные дольки.
                Шаг 3: Добавьте в воду сок лимонов, лимонные дольки, сахар и мяту.
                Шаг 4: Хорошо перемешайте, чтобы сахар растворился.
                Шаг 5: Поставьте лимонад в холодильник на 10-15 минут для охлаждения.
                Шаг 6: Подавайте с кубиками льда.
            """.trimIndent(),
                isCreate = false,
                imageUri = "android.resource://com.example.kp_kotlin/" + R.drawable.recipe18
            )
        )
        recipes.forEach { insertNewRecipe(it) }
    }
    override suspend fun getRecipesByCategory(category: String) =
        dao.getRecipesByCategory(category)

    override suspend fun updateRecipe(recipe: Recipe) =
        dao.updateRecipe(recipe)


    override suspend fun deleteRecipe(recipe: Recipe) =
        dao.deleteRecipe(recipe)


    override suspend fun getRecipe(id: Int): Flow<Recipe> =
        dao.getRecipe(id)


    override suspend fun getAllRecipes(): Flow<List<Recipe>> =
        dao.getAllRecipes()


    override suspend fun searchRecipesByKeyword(keyword: String): Flow<List<Recipe>> =
        dao.searchRecipesByKeyword(keyword)


    override suspend fun getFavoriteRecipes(): Flow<List<Recipe>> =
        dao.getFavoriteRecipes()

    override suspend fun getCreateRecipes(): Flow<List<Recipe>> =
        dao.getCreateRecipes()

}